# Moc-Huong-Shop

./: README.md  start-all.bat  stop-all.bat
aromatics-platform/: add_deps.py  add_kafka_deps.py  configure_kafka.py  docker-compose.infra.yml  generate_cart_impl.py  generate_cart_service.py  generate_catalog_impl.py  generate_catalog_service.py  generate_catalog_service2.py  generate_clients.py  generate_identity_core.py  generate_identity_dtos.py  generate_kafka_logic.py  generate_notification_service.py  generate_order_impl.py  generate_order_service.py  generate_payment_service.py  generate_phase11_gateway.py  generate_phase12.py  generate_phase13.py  generate_phase14.py  generate_phase15.py  generate_phase16.py  generate_phase17.py  generate_phase18.py  generate_phase19.py  generate_phase20.py  generate_phase21.py  generate_phase22.py  generate_phase23.py  generate_phase24.py  generate_phase25.py  generate_phase26.py  generate_phase26_fixed.py  generate_promotion_impl.py  generate_promotion_service.py  generate_promotion_service2.py  generate_user_controller.py  generate_user_impl.py  pom.xml
aromatics-platform/api-gateway/: pom.xml
aromatics-platform/cart-service/: pom.xml
aromatics-platform/catalog-service/: pom.xml
aromatics-platform/config-server/: pom.xml
aromatics-platform/doc/: project_report.md
aromatics-platform/identity-service/: pom.xml
aromatics-platform/k8s/: api-gateway.yaml  catalog-service.yaml  service-registry.yaml
aromatics-platform/notification-service/: pom.xml
aromatics-platform/order-service/: pom.xml
aromatics-platform/payment-service/: pom.xml
aromatics-platform/prometheus/: prometheus.yml
(+116 files in other folders)
