<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.minhtriet.se3979</groupId>
    <artifactId>aromatics-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aromatics-platform</name>
    <description>aromatics-platform</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>service-discovery</module>
        <module>api-gateway</module>
        <module>identity-service</module>
        <module>catalog-service</module>
        <module>order-service</module>
        <module>notification-service</module>
        <module>cart-service</module>
        <module>promotion-service</module>
        <module>payment-service</module>
        <module>config-server</module>
    </modules>

    <build>
    </build>

</project>
